# Makefile.in generated by automake 1.14.1 from Makefile.am.
# Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994-2013 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.



# $Id: Makefile.am,v 1.9 2007/05/12 04:51:41 garrett Exp $
#
# AutoDock
#
# Copyright (C) 1989-2007,  Garrett M. Morris,   TSRI
# All Rights Reserved.
#
# AutoDock is a Trade Mark of The Scripps Research Institute.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#
# Makefile.am to build AutoDock 4
#
# NOTE: Must be run in the $(AUTODOCK_DEV) directory
#

# Autotools


am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/autodock
pkgincludedir = $(includedir)/autodock
pkglibdir = $(libdir)/autodock
pkglibexecdir = $(libexecdir)/autodock
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = x86_64-unknown-linux-gnu
bin_PROGRAMS = autodock4$(EXEEXT)

#libad_a_SOURCES += eAllocPrepCuda.cc
#am__append_1 = eMapPrepCuda.cc

#	@echo "NVCC ADDED STUFF
#am__append_2 = select_alloc_wrapper.o eval_wrapper.o main.o
am__append_2 = *.o
subdir = .
DIST_COMMON = INSTALL NEWS README AUTHORS ChangeLog \
	$(srcdir)/Makefile.in $(srcdir)/Makefile.am \
	$(top_srcdir)/configure $(am__configure_deps) depcomp COPYING \
	compile config.guess config.sub install-sh missing
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
 configure.lineno config.status.lineno
mkinstalldirs = $(install_sh) -d
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
LIBRARIES = $(noinst_LIBRARIES)
AR = ar
ARFLAGS = cru
AM_V_AR = $(am__v_AR_$(V))
am__v_AR_ = $(am__v_AR_$(AM_DEFAULT_VERBOSITY))
am__v_AR_0 = @echo "  AR      " $@;
am__v_AR_1 =
libad_a_AR = $(AR) $(ARFLAGS)
libad_a_LIBADD =
am__libad_a_SOURCES_DIST = analysis.cc atom_parameter_manager.cc \
	banner.cc bestpdb.cc calculateEnergies.cc call_glss.cc \
	call_gs.cc call_ls.cc changeState.cc check_header_float.cc \
	check_header_int.cc check_header_line.cc cluster_analysis.cc \
	clmode.cc cmdmode.cc cnv_state_to_coords.cc com.cc \
	conformation_sampler.cc distdepdiel.cc stateLibrary.cc \
	readfield.cc readmap.cc readPDBQT.cc read_parameter_library.cc \
	eval.cc gencau.cc getrms.cc get_atom_type.cc \
	getInitialState.cc getpdbcrds.cc gs.cc initautodock.cc \
	input_state.cc investigate.cc linpack.cc ls.cc mapping.cc \
	minmeanmax.cc mkNewState.cc mkTorTree.cc mkRandomState.cc \
	nonbonds.cc openfile.cc output_state.cc parse_com_line.cc \
	parse_dpf_line.cc parse_param_line.cc parse_PDBQT_line.cc \
	parse_trj_line.cc parsetypes.cc print_2x.cc \
	print_atomic_energies.cc print_avsfld.cc writePDBQT.cc \
	print_rem.cc printdate.cc printEnergies.cc printhms.cc \
	prClusterHist.cc prInitialState.cc prTorConList.cc \
	qmultiply.cc qtransform.cc quicksort.cc ranlib.cc rep.cc \
	scauchy.cc set_cmd_io_std.cc setflags.cc simanneal.cc \
	sort_enrg.cc stop.cc strindex.cc success.cc summarizegrids.cc \
	support.cc swap.cc timesys.cc timesyshms.cc torNorVec.cc \
	torsion.cc trilinterp.cc usage.cc weedbonds.cc \
	warn_bad_file.cc coliny.cc eintcal.cc eintcalPrint.cc \
	intnbtable.cc nbe.cc PDBQT_tokens.h analysis.h \
	atom_parameter_manager.h autocomm.h autoglobal.h banner.h \
	bestpdb.h calculateEnergies.h call_glss.h call_gs.h call_ls.h \
	changeState.h check_header_float.h check_header_int.h \
	check_header_line.h clmode.h cluster_analysis.h cmdmode.h \
	cmdtokens.h cnv_state_to_coords.h coliny.h \
	conformation_sampler.h constants.h default_parameters.h \
	distdepdiel.h dpftoken.h eintcal.h eintcalPrint.h energy.h \
	eval.h gencau.h getInitialState.h get_atom_type.h getpdbcrds.h \
	getrms.h globals.h grid.h gs.h hybrids.h initautodock.h \
	input_state.h intnbtable.h investigate.h ls.h main.h mdist.h \
	mkNewState.h mkRandomState.h mkTorTree.h molstruct.h nbe.h \
	nonbonds.h openfile.h output_state.h parameters.h \
	parse_PDBQT_line.h parse_com_line.h parse_dpf_line.h \
	parse_param_line.h parse_trj_line.h parsetypes.h partokens.h \
	prClusterHist.h prInitialState.h prTorConList.h \
	printEnergies.h print_2x.h print_atomic_energies.h \
	print_avsfld.h print_rem.h printdate.h printhms.h qmultiply.h \
	qtransform.h quicksort.h ranlib.h readPDBQT.h \
	read_parameter_library.h readfield.h readmap.h rep.h \
	rep_constants.h set_cmd_io_std.h setflags.h simanneal.h \
	sort_enrg.h stateLibrary.h stop.h strindex.h structs.h \
	success.h summarizegrids.h support.h swap.h timesys.h \
	timesyshms.h torNorVec.h torsion.h trilinterp.h trjtokens.h \
	typedefs.h usage.h version.h warn_bad_file.h weedbonds.h \
	writePDBQT.h eval_wrapper.h eMapPrepCuda.cc
am__objects_1 = eMapPrepCuda.$(OBJEXT) select_alloc_wrapper.$(OBJEXT) eval_wrapper.$(OBJEXT)
am_libad_a_OBJECTS = analysis.$(OBJEXT) \
	atom_parameter_manager.$(OBJEXT) banner.$(OBJEXT) \
	bestpdb.$(OBJEXT) calculateEnergies.$(OBJEXT) \
	call_glss.$(OBJEXT) call_gs.$(OBJEXT) call_ls.$(OBJEXT) \
	changeState.$(OBJEXT) check_header_float.$(OBJEXT) \
	check_header_int.$(OBJEXT) check_header_line.$(OBJEXT) \
	cluster_analysis.$(OBJEXT) clmode.$(OBJEXT) cmdmode.$(OBJEXT) \
	cnv_state_to_coords.$(OBJEXT) com.$(OBJEXT) \
	conformation_sampler.$(OBJEXT) distdepdiel.$(OBJEXT) \
	stateLibrary.$(OBJEXT) readfield.$(OBJEXT) readmap.$(OBJEXT) \
	readPDBQT.$(OBJEXT) read_parameter_library.$(OBJEXT) \
	eval.$(OBJEXT) gencau.$(OBJEXT) getrms.$(OBJEXT) \
	get_atom_type.$(OBJEXT) getInitialState.$(OBJEXT) \
	getpdbcrds.$(OBJEXT) gs.$(OBJEXT) initautodock.$(OBJEXT) \
	input_state.$(OBJEXT) investigate.$(OBJEXT) linpack.$(OBJEXT) \
	ls.$(OBJEXT) mapping.$(OBJEXT) minmeanmax.$(OBJEXT) \
	mkNewState.$(OBJEXT) mkTorTree.$(OBJEXT) \
	mkRandomState.$(OBJEXT) nonbonds.$(OBJEXT) openfile.$(OBJEXT) \
	output_state.$(OBJEXT) parse_com_line.$(OBJEXT) \
	parse_dpf_line.$(OBJEXT) parse_param_line.$(OBJEXT) \
	parse_PDBQT_line.$(OBJEXT) parse_trj_line.$(OBJEXT) \
	parsetypes.$(OBJEXT) print_2x.$(OBJEXT) \
	print_atomic_energies.$(OBJEXT) print_avsfld.$(OBJEXT) \
	writePDBQT.$(OBJEXT) print_rem.$(OBJEXT) printdate.$(OBJEXT) \
	printEnergies.$(OBJEXT) printhms.$(OBJEXT) \
	prClusterHist.$(OBJEXT) prInitialState.$(OBJEXT) \
	prTorConList.$(OBJEXT) qmultiply.$(OBJEXT) \
	qtransform.$(OBJEXT) quicksort.$(OBJEXT) ranlib.$(OBJEXT) \
	rep.$(OBJEXT) scauchy.$(OBJEXT) set_cmd_io_std.$(OBJEXT) \
	setflags.$(OBJEXT) simanneal.$(OBJEXT) sort_enrg.$(OBJEXT) \
	stop.$(OBJEXT) strindex.$(OBJEXT) success.$(OBJEXT) \
	summarizegrids.$(OBJEXT) support.$(OBJEXT) swap.$(OBJEXT) \
	timesys.$(OBJEXT) timesyshms.$(OBJEXT) torNorVec.$(OBJEXT) \
	torsion.$(OBJEXT) trilinterp.$(OBJEXT) usage.$(OBJEXT) \
	weedbonds.$(OBJEXT) warn_bad_file.$(OBJEXT) coliny.$(OBJEXT) \
	eintcal.$(OBJEXT) eintcalPrint.$(OBJEXT) intnbtable.$(OBJEXT) \
	nbe.$(OBJEXT) $(am__objects_1)
libad_a_OBJECTS = $(am_libad_a_OBJECTS)
am__installdirs = "$(DESTDIR)$(bindir)"
PROGRAMS = $(bin_PROGRAMS)
am_autodock4_OBJECTS = main.$(OBJEXT)
autodock4_OBJECTS = $(am_autodock4_OBJECTS)
autodock4_DEPENDENCIES = libad.a $(am__append_2)
#line where linking is made!
autodock4_LINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) \
	$(autodock4_LDFLAGS) $(LDFLAGS) -o $@
AM_V_P = $(am__v_P_$(V))
am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 =
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
am__v_at_1 =
DEFAULT_INCLUDES = -I.
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
AM_V_CXX = $(am__v_CXX_$(V))
am__v_CXX_ = $(am__v_CXX_$(AM_DEFAULT_VERBOSITY))
am__v_CXX_0 = @echo "  CXX     " $@;
am__v_CXX_1 =
CXXLD = $(CXX)
CXXLINK = $(CXXLD) $@ $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \
	-o $@
AM_V_CXXLD = $(am__v_CXXLD_$(V))
am__v_CXXLD_ = $(am__v_CXXLD_$(AM_DEFAULT_VERBOSITY))
am__v_CXXLD_0 = @echo "  CXXLD   " $@;
am__v_CXXLD_1 =
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
AM_V_CC = $(am__v_CC_$(V))
am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
am__v_CC_0 = @echo "  CC      " $@;
am__v_CC_1 =
CCLD = $(CC)
LINK = $(CCLD) $@ $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_$(V))
am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
am__v_CCLD_0 = @echo "  CCLD    " $@;
am__v_CCLD_1 =
SOURCES = $(libad_a_SOURCES) $(autodock4_SOURCES)
DIST_SOURCES = $(am__libad_a_SOURCES_DIST) $(autodock4_SOURCES)
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
# Read a list of newline-separated strings from the standard input,
# and print each of them once, without duplicates.  Input order is
# *not* preserved.
am__uniquify_input = $(AWK) '\
  BEGIN { nonempty = 0; } \
  { items[$$0] = 1; nonempty = 1; } \
  END { if (nonempty) { for (i in items) print i; }; } \
'
# Make sure the list of sources is unique.  This is necessary because,
# e.g., the same source file might be shared among _SOURCES variables
# for different programs/libraries.
am__define_uniq_tagged_files = \
  list='$(am__tagged_files)'; \
  unique=`for i in $$list; do \
    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
  done | $(am__uniquify_input)`
ETAGS = etags
CTAGS = ctags
CSCOPE = cscope
AM_RECURSIVE_TARGETS = cscope
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
distdir = $(PACKAGE)-$(VERSION)
top_distdir = $(distdir)
am__remove_distdir = \
  if test -d "$(distdir)"; then \
    find "$(distdir)" -type d ! -perm -200 -exec chmod u+w {} ';' \
      && rm -rf "$(distdir)" \
      || { sleep 5 && rm -rf "$(distdir)"; }; \
  else :; fi
am__post_remove_distdir = $(am__remove_distdir)
DIST_ARCHIVES = $(distdir).tar.gz
GZIP_ENV = --best
DIST_TARGETS = dist-gzip
distuninstallcheck_listfiles = find . -type f -print
am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \
  | sed 's|^\./|$(prefix)/|' | grep -v '$(infodir)/dir$$'
distcleancheck_listfiles = find . -type f -print

ACLOCAL = aclocal-1.14
AMTAR = $${TAR-tar}
AM_DEFAULT_VERBOSITY = 1
AUTOCONF = autoconf
AUTOHEADER = autoheader
AUTOMAKE = automake-1.14
AWK = mawk
CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O2
CPP = gcc -E
CPPFLAGS =  -I/usr/local/cuda/include -I/common/inc  -L/usr/local/cuda/bin -L/usr/local/cuda/lib -L/lib -L/common/lib/linux #-lcuda -lcudart
CUDASDK =
CUDA_CFLAGS = -I/usr/local/cuda/include -I/common/inc
CUDA_LIBS =  -L/usr/local/cuda/bin -L/usr/local/cuda/lib -L/lib -L/common/lib/linux #-lcuda -lcudart
CXX = g++
CXXDEPMODE = depmode=gcc3
CXXFLAGS =  -I/usr/local/cuda/include -I/common/inc  -L/usr/local/cuda/bin -L/usr/local/cuda/lib -L/lib -L/common/lib/linux -fopenmp #-lcuda -lcudart
CYGPATH_W = echo
DEFS = -DPACKAGE_NAME=\"autodock\" -DPACKAGE_TARNAME=\"autodock\" -DPACKAGE_VERSION=\"4.0.1\" -DPACKAGE_STRING=\"autodock\ 4.0.1\" -DPACKAGE_BUGREPORT=\"autodock@scripps.edu\" -DPACKAGE_URL=\"\" -DPACKAGE=\"autodock\" -DVERSION=\"4.0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MALLOC=1 -DHAVE_GETHOSTNAME=1 -DHAVE_STRNCASECMP=1 -DCUDA_READY=1 -DHAVE_CUDA_RUNTIME_H=1 -DHAVE_CUDA_H=1
DEPDIR = .deps
ECHO_C =
ECHO_N = -n
ECHO_T =
EGREP = /bin/grep -E
EXEEXT =
GREP = /bin/grep
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
LDFLAGS =
LIBOBJS =
LIBS = -lcuda -lcudart
LTLIBOBJS =
MAKEINFO = makeinfo
MKDIR_P = /bin/mkdir -p
NVCC = nvcc
NVCCFLAGS = -D_DEBUG -g -use_fast_math -I. -I/common/inc -DCUDA_READY
OBJEXT = o
PACKAGE = autodock
PACKAGE_BUGREPORT = autodock@scripps.edu
PACKAGE_NAME = autodock
PACKAGE_STRING = autodock 4.0.1
PACKAGE_TARNAME = autodock
PACKAGE_URL =
PACKAGE_VERSION = 4.0.1
PATH_SEPARATOR = :
RANLIB = ranlib
SET_MAKE =
SHELL = /bin/bash
STRIP =
VERSION = 4.0.1
abs_builddir = /home/everton/workspace/autodock-cuda
abs_srcdir = /home/everton/workspace/autodock-cuda
abs_top_builddir = /home/everton/workspace/autodock-cuda
abs_top_srcdir = /home/everton/workspace/autodock-cuda
ac_ct_CC = gcc
ac_ct_CXX = g++
am__include = include
am__leading_dot = .
am__quote =
am__tar = $${TAR-tar} chof - "$$tardir"
am__untar = $${TAR-tar} xf -
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias =
build_cpu = x86_64
build_os = linux-gnu
build_vendor = unknown
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host = x86_64-unknown-linux-gnu
host_alias =
host_cpu = x86_64
host_os = linux-gnu
host_vendor = unknown
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /home/everton/workspace/autodock-cuda/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = $(MKDIR_P)
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /usr/local
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com

#coliny.o : coliny.h
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(ACRO_INCLUDES) -c coliny.cc -o coliny.o

# see Autoconf manual 4.7.3 (p. 25) support for VPATH
# enabling multi-platform builds
srcdir = .
sysconfdir = ${prefix}/etc
target_alias =
top_build_prefix =
top_builddir = .
top_srcdir = .
EXTRA_DIST = AD4_PARM99.dat AD4_parameters.dat paramdat2h.csh Tests

# Define the AutoDock 4 source code files:
autodock4_SOURCES = \
    main.cc

noinst_LIBRARIES = libad.a
libad_a_SOURCES = analysis.cc atom_parameter_manager.cc banner.cc \
	bestpdb.cc calculateEnergies.cc call_glss.cc call_gs.cc \
	call_ls.cc changeState.cc check_header_float.cc \
	check_header_int.cc check_header_line.cc cluster_analysis.cc \
	clmode.cc cmdmode.cc cnv_state_to_coords.cc com.cc \
	conformation_sampler.cc distdepdiel.cc stateLibrary.cc \
	readfield.cc readmap.cc readPDBQT.cc read_parameter_library.cc \
	eval.cc gencau.cc getrms.cc get_atom_type.cc \
	getInitialState.cc getpdbcrds.cc gs.cc initautodock.cc \
	input_state.cc investigate.cc linpack.cc ls.cc mapping.cc \
	minmeanmax.cc mkNewState.cc mkTorTree.cc mkRandomState.cc \
	nonbonds.cc openfile.cc output_state.cc parse_com_line.cc \
	parse_dpf_line.cc parse_param_line.cc parse_PDBQT_line.cc \
	parse_trj_line.cc parsetypes.cc print_2x.cc \
	print_atomic_energies.cc print_avsfld.cc writePDBQT.cc \
	print_rem.cc printdate.cc printEnergies.cc printhms.cc \
	prClusterHist.cc prInitialState.cc prTorConList.cc \
	qmultiply.cc qtransform.cc quicksort.cc ranlib.cc rep.cc \
	scauchy.cc set_cmd_io_std.cc setflags.cc simanneal.cc \
	sort_enrg.cc stop.cc strindex.cc success.cc summarizegrids.cc \
	support.cc swap.cc timesys.cc timesyshms.cc torNorVec.cc \
	torsion.cc trilinterp.cc usage.cc weedbonds.cc \
	warn_bad_file.cc coliny.cc eintcal.cc eintcalPrint.cc \
	intnbtable.cc nbe.cc PDBQT_tokens.h analysis.h \
	atom_parameter_manager.h autocomm.h autoglobal.h banner.h \
	bestpdb.h calculateEnergies.h call_glss.h call_gs.h call_ls.h \
	changeState.h check_header_float.h check_header_int.h \
	check_header_line.h clmode.h cluster_analysis.h cmdmode.h \
	cmdtokens.h cnv_state_to_coords.h coliny.h \
	conformation_sampler.h constants.h default_parameters.h \
	distdepdiel.h dpftoken.h eintcal.h eintcalPrint.h energy.h \
	eval.h gencau.h getInitialState.h get_atom_type.h getpdbcrds.h \
	getrms.h globals.h grid.h gs.h hybrids.h initautodock.h \
	input_state.h intnbtable.h investigate.h ls.h main.h mdist.h \
	mkNewState.h mkRandomState.h mkTorTree.h molstruct.h nbe.h \
	nonbonds.h openfile.h output_state.h parameters.h \
	parse_PDBQT_line.h parse_com_line.h parse_dpf_line.h \
	parse_param_line.h parse_trj_line.h parsetypes.h partokens.h \
	prClusterHist.h prInitialState.h prTorConList.h \
	printEnergies.h print_2x.h print_atomic_energies.h \
	print_avsfld.h print_rem.h printdate.h printhms.h qmultiply.h \
	qtransform.h quicksort.h ranlib.h readPDBQT.h \
	read_parameter_library.h readfield.h readmap.h rep.h \
	rep_constants.h set_cmd_io_std.h setflags.h simanneal.h \
	sort_enrg.h stateLibrary.h stop.h strindex.h structs.h \
	success.h summarizegrids.h support.h swap.h timesys.h \
	timesyshms.h torNorVec.h torsion.h trilinterp.h trjtokens.h \
	typedefs.h usage.h version.h warn_bad_file.h weedbonds.h \
	writePDBQT.h $(am__append_1)

#AM_CXXFLAGS = -Wall -O3 # All warnings, Agressive optimization
#AM_CXXFLAGS = -Wall -O3 -ftree-vectorize # All warnings, Agressive optimization + GCC vectorization # MacOSX only?
AM_CPPFLAGS = -DNOSQRT \
              -DUSE_8A_NBCUTOFF -DDO_NOT_CROSSOVER_IN_QUAT \
              -DWRITEPDBQSTATE \
              -I$(srcdir)/../acro/include # Standard accuracy, but faster; no crossover in quaternion


#autodock4_CXXFLAGS = -Wall -O3 # All warnings, Agressive optimization
#autodock4_CXXFLAGS = -Wall -O3 -ftree-vectorize # All warnings, Agressive optimization + GCC vectorization # MacOSX only?

#autodock4_CPPFLAGS = -DUSE_8A_NBCUTOFF -DDO_NOT_CROSSOVER_IN_QUAT \
#                     -DWRITEPDBQSTATE # Standard accuracy, but faster; no crossover in quaternion
autodock4_LDADD = libad.a -lm $(am__append_2)
#autodock4_LDFLAGS = -fno-stack-limit # Cygwin, 32MB stacksize

#
# If you need to use debugging or profiling, these should also be
# modified appropriately:
# 	DBUG & PROF
#
# If you want to use the Coliny solver library, uncomment the following:
# COLINY = yes
#

# Abbreviations:
#
# Alpha   = Compaq/Digital Equipment Corp., Alpha
# Convex  = Convex, c2
# Cygwin  = Cygwin running on Microsoft Windows
# Darwin  = Darwin
# HP      = Hewlett Packard Precision Architecture, hppa
# Linux   = Any platform that runs GNU/Linux, Linux
# MacOSX  = Apple Mac OS X 10.0 & higher, MacOSX
# SGI     = Silicon Graphics Inc., sgi4D
# Sun     = Sun Microsystems, sun4

# CFLAGS = $(CSTD) $(OPT) -DUSE_8A_NBCUTOFF -DDO_NOT_CROSSOVER_IN_QUAT # SGI, HP, Alpha, Sun, Convex, Cygwin, Linux, MacOSX: Standard accuracy, but faster; no crossover in quaternion
# CFLAGS = $(CSTD) $(OPT) -DUSE_8A_NBCUTOFF # SGI, HP, Alpha, Sun, Convex, Linux, MacOSX: Standard accuracy, but faster
# CFLAGS = $(CSTD) $(OPT) -DUSE_8A_NBCUTOFF -DQUATERNION_MUTATION # As above, but treat quaternion genes properly when doing mutations--note, this is slow!
# CFLAGS = $(CSTD) $(OPT) -DUSE_8A_NBCUTOFF -DUSE_DOUBLE # SGI, HP, Alpha, Sun, Convex, Linux, MacOSX: Standard accuracy, but faster; also use Double precision throughout
# CFLAGS = $(CSTD) $(OPT) # SGI, HP, Alpha, Sun, Convex, Cygwin, Linux, MacOSX

# CC = g++ # HP, Gnu, Cygwin, Linux, Darwin, MacOSX
# CC = g++-4.0 -arch i386 # MacOSX -- Cross-compiling for Intel on PowerPC
# CC = g++-3.3 -arch ppc # MacOSX -- Cross-compiling for PowerPC on Intel
# CC = CC # SGI
# CC = cxx # Alpha

# CSTD = $(DBUG) $(PROF) $(WARN) # SGI, Sun, Linux, MacOSX
# CSTD = $(DBUG) $(PROF) $(WARN) -DUSE_XCODE # Smaller memory footprint, good for Xcode
# CSTD = $(DBUG) $(PROF) $(WARN) # SGI, Sun, Linux, MacOSX
# CSTD = $(DBUG) $(PROF) $(WARN) -I/opt/sfw/include # Sun Soliaris 8
# CSTD = $(DBUG) $(PROF) $(WARN) -std # Convex
# CSTD = -std -verbose $(PROF) $(DBUG) $(WARN) # Alpha. Not sarah
# CSTD = -std arm -verbose $(PROF) $(DBUG) $(WARN) # Alpha. sarah
# CSTD = -DHPPA -D_HPUX_SOURCE -ansi $(PROF) $(DBUG) $(WARN) # HP

# OPTLEVEL = -O3 -ftree-vectorize # Agressive optimization + GCC vectorization
# OPTLEVEL = -O3 -ffast-math # Agressive optimization, for Intel Itanium, ia64Linux2
# OPTLEVEL = -O3 # Agressive optimization
# OPTLEVEL = -fast # Agressive optimization for the G5 on MacOSX
# OPTLEVEL = -O2 # High optimization
# OPTLEVEL = -O1 # Do optimizations that can be done quickly; default.  Recommended for unit testing
# OPTLEVEL = -O0 # Do not optimize

# OPT_SGI_IPNUM = # Alpha, HP, Sun, Convex, SGI, Cygwin, Linux, MacOSX
# OPT_SGI_IPNUM = -Ofast=ip19 # SGI, 'uname -a' says 'IP19'
# OPT_SGI_IPNUM = -Ofast=ip21 # SGI, 'uname -a' says 'IP21'
# OPT_SGI_IPNUM = -Ofast=ip25 # SGI, 'uname -a' says 'IP25' PowerChallenge is R10000, IP25
# OPT_SGI_IPNUM = -Ofast=ip27 # SGI, 'uname -a' says 'IP27'
# OPT_SGI_IPNUM = -Ofast=ip30 # SGI, 'uname -a' says 'IP30'
# OPT_SGI_IPNUM = `uname -m | sed 's/IP/-Ofast=ip/'` # SGI, dynamic

# OPT_SGI_R000 = # Alpha, HP, Sun, Convex, SGI, Cygwin, Linux, MacOSX
# OPT_SGI_R000 = -r4000 -mips2 # SGI, 'hinv' says MIPS Processor is R4000
# OPT_SGI_R000 = -r8000 -mips4 # SGI, 'hinv' says MIPS Processor is R8000
# OPT_SGI_R000 = -r10000 -mips4 # SGI, 'hinv' says MIPS Processor is R10000
# OPT_SGI_R000 = -r12000 -mips4 # SGI, 'hinv' says MIPS Processor is R12000
# OPT_SGI_R000 = -r14000 -mips4 # SGI, 'hinv' says MIPS Processor is R14000
# OPT_SGI_R000 = `hinv | grep '^CPU:' | awk '{print $3}' | sed 's/R/-r/'` -mips4 # SGI, dynamic, -mips4 (works with -r8000 to -r14000, not -r4000)

# OPT = $(OPTLEVEL) # Alpha, HP, Sun, Convex, Cygwin, Linux, MacOSX
# OPT = $(OPTLEVEL) -ffast-math # Gnu cc, fast-math is dangerous!
# OPT = $(OPTLEVEL) -n32 $(OPT_SGI_IPNUM) $(OPT_SGI_R000) -IPA $(LNO_OPT) # SGI
# OPT = $(OPTLEVEL) -n32 $(OPT_SGI_IPNUM) $(OPT_SGI_R000) -IPA $(LNO_OPT) -DUSE_INT_AS_LONG # SGI (long is 8bytes)
# OPT = $(OPTLEVEL) $(OPT_SGI_IPNUM) $(OPT_SGI_R000) $(LNO_OPT) # SGI, not new 32-bit

# LNO_OPT = # SGI, no special optimization at link time; Sun, Cygwin, Linux, MacOSX
# LNO_OPT = -LNO:auto_dist=ON:gather_scatter=2 # SGI

# LINKOPT = $(CSTD) $(OPT) # All platforms except Cygwin and Sun
# LINKOPT = $(CSTD) $(OPT) -fno-stack-limit # Cygwin, 32MB stacksize
# LINKOPT = $(CSTD) $(OPT) -Wl,--stack=0x4000000 # Cygwin, 64MB stacksize
# LINKOPT = $(CSTD) $(OPT) -L/opt/sfw/lib # Sun

# LINK = $(LINKOPT) # Linking flags
# LINK = $(LINKOPT) -cord # Procedure rearranger on SGI

# LIB = -lm # for all platforms
# LIB = -lSaturn # for profiling using MacOSX Saturn

# DBUG = # Use assert code
# DBUG = -DNDEBUG # No debugging and no assert code
# DBUG = -g # dbx, or Gnu gdb
# DBUG = -g -DDEBUG # dbx + DEBUG-specific code
# DBUG = -g3 # dbx + optimization
# DBUG = -g3 -DDEBUG # dbx + optimization, + DEBUG-specific code
# DBUG = -DDEBUG # Just DEBUG-specific code
# DBUG = -DDEBUG2 # Just DEBUG2-specific code for tracking prop.selection
# DBUG = -DDEBUG3 # Just DEBUG3-specific code for print age of individuals
# DBUG = -g -DDEBUG -DDEBUG2 -DDEBUG3 # Debug everything
# DBUG = -DDEBUG_MUTATION # Use assert code, & print out information anywhere involving mutation
# DBUG = -g3 -DDEBUG_QUAT # Use assert code, & assert quaternions are 4D-normalised
# DBUG = -g3 -DDEBUG_QUAT -DDEBUG_QUAT_PRINT # Use assert code, & assert quaternions are 4D-normalised, and print out
# DBUG = -g3 -DDEBUG_QUAT -DDEBUG_QUAT_PRINT -DDEBUG # Use assert code, & assert quaternions are 4D-normalised, and use DEBUG-specific code, and print out
# DBUG = -g3 -DDEBUG_MUTATION # dbx + optimization; Use assert code, & print out information anywhere involving mutation
# DBUG = -g3 -DDEBUG_MUTATION -DDEBUG # dbx + optimization; Use assert code, & print out information anywhere involving mutation + all debug statements
# DBUG = -g3 -DDEBUG_MUTATION -DDEBUG -DDEBUG3 # dbx + optimization; Use assert code, & print out information anywhere involving mutation + all debug statements incl. 3

# PROF = # No profiling
# PROF = -p # CC Profiling
# PROF = -pg # For GNU gcc & GNU g++ Profiling with GNU gprof

# WARN = # Default warning level
# WARN = -woff all # For no warnings
# WARN = -Wall # All warnings, gcc -- Recommended for developers
# WARN = -fullwarn -ansiE -ansiW # For full warnings during compilation

### ifeq ($(COLINY),yes)
###   ACRO_OS = -DDARWIN # Darwin, MacOSX
###   # ACRO_OS = -DLINUX # Linux
###
###   # ACRO_LINK = -L../acro/lib -lcoliny -lcolin -lpico -lutilib -lappspack -l3po -lg2c # Linux
###   ACRO_LINK = -L../acro/lib -lcoliny -lcolin -lpico -lutilib -lappspack -l3po -L/sw/lib -lg2c # Darwin, MacOSX (Fink needed)
###
###   ACRO_INCLUDES = -I../acro/include -DUSING_COLINY $(ACRO_FLAGS)
###   ACRO_FLAGS = -DDEBUGGING -DUNIX -DMULTITASK -DANSI_HDRS -DANSI_NAMESPACES $(ACRO_OS)
###   LIB = $(ACRO_LINK)
###   ACRO = acro
###   COLINYLIB = libcoliny.a # Using Coliny
### else
COLINYLIB = # Not using Coliny
all: all-am

.SUFFIXES:
.SUFFIXES: .cc .cu .o .obj
am--refresh: Makefile
	@:
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      echo ' cd $(srcdir) && $(AUTOMAKE) --gnu'; \
	      $(am__cd) $(srcdir) && $(AUTOMAKE) --gnu \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu Makefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --gnu Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    echo ' $(SHELL) ./config.status'; \
	    $(SHELL) ./config.status;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	$(SHELL) ./config.status --recheck

$(top_srcdir)/configure:  $(am__configure_deps)
	$(am__cd) $(srcdir) && $(AUTOCONF)
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
$(am__aclocal_m4_deps):

clean-noinstLIBRARIES:
	-test -z "$(noinst_LIBRARIES)" || rm -f $(noinst_LIBRARIES)

libad.a: $(libad_a_OBJECTS) $(libad_a_DEPENDENCIES) $(EXTRA_libad_a_DEPENDENCIES)
	$(AM_V_at)-rm -f libad.a
	$(AM_V_AR)$(libad_a_AR) libad.a $(libad_a_OBJECTS) $(libad_a_LIBADD)
	$(AM_V_at)$(RANLIB) libad.a
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
	fi; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p \
	  ; then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' \
	    -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	      echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' \
	`; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)

#lcudart and lcuda forced at the end of string
autodock4$(EXEEXT): $(autodock4_OBJECTS) $(autodock4_DEPENDENCIES) $(EXTRA_autodock4_DEPENDENCIES)
	@rm -f autodock4$(EXEEXT)
	$(AM_V_CXXLD) $(autodock4_LINK)  $(autodock4_LDADD) $(LIBS)
	#$(AM_V_CXXLD) $(autodock4_LINK)  $(autodock4_LDADD) $(autodock4_OBJECTS) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

include ./$(DEPDIR)/analysis.Po
include ./$(DEPDIR)/atom_parameter_manager.Po
include ./$(DEPDIR)/banner.Po
include ./$(DEPDIR)/bestpdb.Po
include ./$(DEPDIR)/calculateEnergies.Po
include ./$(DEPDIR)/call_glss.Po
include ./$(DEPDIR)/call_gs.Po
include ./$(DEPDIR)/call_ls.Po
include ./$(DEPDIR)/changeState.Po
include ./$(DEPDIR)/check_header_float.Po
include ./$(DEPDIR)/check_header_int.Po
include ./$(DEPDIR)/check_header_line.Po
include ./$(DEPDIR)/clmode.Po
include ./$(DEPDIR)/cluster_analysis.Po
include ./$(DEPDIR)/cmdmode.Po
include ./$(DEPDIR)/cnv_state_to_coords.Po
include ./$(DEPDIR)/coliny.Po
include ./$(DEPDIR)/com.Po
include ./$(DEPDIR)/conformation_sampler.Po
include ./$(DEPDIR)/distdepdiel.Po
include ./$(DEPDIR)/eMapPrepCuda.Po
include ./$(DEPDIR)/eintcal.Po
include ./$(DEPDIR)/eintcalPrint.Po
include ./$(DEPDIR)/eval.Po
include ./$(DEPDIR)/gencau.Po
include ./$(DEPDIR)/getInitialState.Po
include ./$(DEPDIR)/get_atom_type.Po
include ./$(DEPDIR)/getpdbcrds.Po
include ./$(DEPDIR)/getrms.Po
include ./$(DEPDIR)/gs.Po
include ./$(DEPDIR)/initautodock.Po
include ./$(DEPDIR)/input_state.Po
include ./$(DEPDIR)/intnbtable.Po
include ./$(DEPDIR)/investigate.Po
include ./$(DEPDIR)/linpack.Po
include ./$(DEPDIR)/ls.Po
include ./$(DEPDIR)/main.Po
include ./$(DEPDIR)/mapping.Po
include ./$(DEPDIR)/minmeanmax.Po
include ./$(DEPDIR)/mkNewState.Po
include ./$(DEPDIR)/mkRandomState.Po
include ./$(DEPDIR)/mkTorTree.Po
include ./$(DEPDIR)/nbe.Po
include ./$(DEPDIR)/nonbonds.Po
include ./$(DEPDIR)/openfile.Po
include ./$(DEPDIR)/output_state.Po
include ./$(DEPDIR)/parse_PDBQT_line.Po
include ./$(DEPDIR)/parse_com_line.Po
include ./$(DEPDIR)/parse_dpf_line.Po
include ./$(DEPDIR)/parse_param_line.Po
include ./$(DEPDIR)/parse_trj_line.Po
include ./$(DEPDIR)/parsetypes.Po
include ./$(DEPDIR)/prClusterHist.Po
include ./$(DEPDIR)/prInitialState.Po
include ./$(DEPDIR)/prTorConList.Po
include ./$(DEPDIR)/printEnergies.Po
include ./$(DEPDIR)/print_2x.Po
include ./$(DEPDIR)/print_atomic_energies.Po
include ./$(DEPDIR)/print_avsfld.Po
include ./$(DEPDIR)/print_rem.Po
include ./$(DEPDIR)/printdate.Po
include ./$(DEPDIR)/printhms.Po
include ./$(DEPDIR)/qmultiply.Po
include ./$(DEPDIR)/qtransform.Po
include ./$(DEPDIR)/quicksort.Po
include ./$(DEPDIR)/ranlib.Po
include ./$(DEPDIR)/readPDBQT.Po
include ./$(DEPDIR)/read_parameter_library.Po
include ./$(DEPDIR)/readfield.Po
include ./$(DEPDIR)/readmap.Po
include ./$(DEPDIR)/rep.Po
include ./$(DEPDIR)/scauchy.Po
include ./$(DEPDIR)/set_cmd_io_std.Po
include ./$(DEPDIR)/setflags.Po
include ./$(DEPDIR)/simanneal.Po
include ./$(DEPDIR)/sort_enrg.Po
include ./$(DEPDIR)/stateLibrary.Po
include ./$(DEPDIR)/stop.Po
include ./$(DEPDIR)/strindex.Po
include ./$(DEPDIR)/success.Po
include ./$(DEPDIR)/summarizegrids.Po
include ./$(DEPDIR)/support.Po
include ./$(DEPDIR)/swap.Po
include ./$(DEPDIR)/timesys.Po
include ./$(DEPDIR)/timesyshms.Po
include ./$(DEPDIR)/torNorVec.Po
include ./$(DEPDIR)/torsion.Po
include ./$(DEPDIR)/trilinterp.Po
include ./$(DEPDIR)/usage.Po
include ./$(DEPDIR)/warn_bad_file.Po
include ./$(DEPDIR)/weedbonds.Po
include ./$(DEPDIR)/writePDBQT.Po

.cc.o:
	$(AM_V_CXX)$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	$(AM_V_CXX)source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(AM_V_CXX_no)$(CXXCOMPILE) -c -o $@ $<

.cc.obj:
	$(AM_V_CXX)$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	$(AM_V_CXX)source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(AM_V_CXX_no)$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

ID: $(am__tagged_files)
	$(am__define_uniq_tagged_files); mkid -fID $$unique
tags: tags-am
TAGS: tags

tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	set x; \
	here=`pwd`; \
	$(am__define_uniq_tagged_files); \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: ctags-am

CTAGS: ctags
ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	$(am__define_uniq_tagged_files); \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"
cscope: cscope.files
	test ! -s cscope.files \
	  || $(CSCOPE) -b -q $(AM_CSCOPEFLAGS) $(CSCOPEFLAGS) -i cscope.files $(CSCOPE_ARGS)
clean-cscope:
	-rm -f cscope.files
cscope.files: clean-cscope cscopelist
cscopelist: cscopelist-am

cscopelist-am: $(am__tagged_files)
	list='$(am__tagged_files)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
	-rm -f cscope.out cscope.in.out cscope.po.out cscope.files

distdir: $(DISTFILES)
	$(am__remove_distdir)
	test -d "$(distdir)" || mkdir "$(distdir)"
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
	$(MAKE) $(AM_MAKEFLAGS) \
	  top_distdir="$(top_distdir)" distdir="$(distdir)" \
	  dist-hook
	-test -n "$(am__skip_mode_fix)" \
	|| find "$(distdir)" -type d ! -perm -755 \
		-exec chmod u+rwx,go+rx {} \; -o \
	  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -444 -exec $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r "$(distdir)"
dist-gzip: distdir
	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__post_remove_distdir)

dist-bzip2: distdir
	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2
	$(am__post_remove_distdir)

dist-lzip: distdir
	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz
	$(am__post_remove_distdir)

dist-xz: distdir
	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz
	$(am__post_remove_distdir)

dist-tarZ: distdir
	@echo WARNING: "Support for shar distribution archives is" \
	               "deprecated." >&2
	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
	$(am__post_remove_distdir)

dist-shar: distdir
	@echo WARNING: "Support for distribution archives compressed with" \
		       "legacy program 'compress' is deprecated." >&2
	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
	$(am__post_remove_distdir)

dist-zip: distdir
	-rm -f $(distdir).zip
	zip -rq $(distdir).zip $(distdir)
	$(am__post_remove_distdir)

dist dist-all:
	$(MAKE) $(AM_MAKEFLAGS) $(DIST_TARGETS) am__post_remove_distdir='@:'
	$(am__post_remove_distdir)

# This target untars the dist file and tries a VPATH configuration.  Then
# it guarantees that the distribution is self-contained by making another
# tarfile.
distcheck: dist
	case '$(DIST_ARCHIVES)' in \
	*.tar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).tar.gz | $(am__untar) ;;\
	*.tar.bz2*) \
	  bzip2 -dc $(distdir).tar.bz2 | $(am__untar) ;;\
	*.tar.lz*) \
	  lzip -dc $(distdir).tar.lz | $(am__untar) ;;\
	*.tar.xz*) \
	  xz -dc $(distdir).tar.xz | $(am__untar) ;;\
	*.tar.Z*) \
	  uncompress -c $(distdir).tar.Z | $(am__untar) ;;\
	*.shar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).shar.gz | unshar ;;\
	*.zip*) \
	  unzip $(distdir).zip ;;\
	esac
	chmod -R a-w $(distdir)
	chmod u+w $(distdir)
	mkdir $(distdir)/_build $(distdir)/_inst
	chmod a-w $(distdir)
	test -d $(distdir)/_build || exit 0; \
	dc_install_base=`$(am__cd) $(distdir)/_inst && pwd | sed -e 's,^[^:\\/]:[\\/],/,'` \
	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
	  && am__cwd=`pwd` \
	  && $(am__cd) $(distdir)/_build \
	  && ../configure \
	    $(AM_DISTCHECK_CONFIGURE_FLAGS) \
	    $(DISTCHECK_CONFIGURE_FLAGS) \
	    --srcdir=.. --prefix="$$dc_install_base" \
	  && $(MAKE) $(AM_MAKEFLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
	  && $(MAKE) $(AM_MAKEFLAGS) check \
	  && $(MAKE) $(AM_MAKEFLAGS) install \
	  && $(MAKE) $(AM_MAKEFLAGS) installcheck \
	  && $(MAKE) $(AM_MAKEFLAGS) uninstall \
	  && $(MAKE) $(AM_MAKEFLAGS) distuninstallcheck_dir="$$dc_install_base" \
	        distuninstallcheck \
	  && chmod -R a-w "$$dc_install_base" \
	  && ({ \
	       (cd ../.. && umask 077 && mkdir "$$dc_destdir") \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" uninstall \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" \
	            distuninstallcheck_dir="$$dc_destdir" distuninstallcheck; \
	      } || { rm -rf "$$dc_destdir"; exit 1; }) \
	  && rm -rf "$$dc_destdir" \
	  && $(MAKE) $(AM_MAKEFLAGS) dist \
	  && rm -rf $(DIST_ARCHIVES) \
	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck \
	  && cd "$$am__cwd" \
	  || exit 1
	$(am__post_remove_distdir)
	@(echo "$(distdir) archives ready for distribution: "; \
	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \
	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
distuninstallcheck:
	@test -n '$(distuninstallcheck_dir)' || { \
	  echo 'ERROR: trying to run $@ with an empty' \
	       '$$(distuninstallcheck_dir)' >&2; \
	  exit 1; \
	}; \
	$(am__cd) '$(distuninstallcheck_dir)' || { \
	  echo 'ERROR: cannot chdir into $(distuninstallcheck_dir)' >&2; \
	  exit 1; \
	}; \
	test `$(am__distuninstallcheck_listfiles) | wc -l` -eq 0 \
	   || { echo "ERROR: files left after uninstall:" ; \
	        if test -n "$(DESTDIR)"; then \
	          echo "  (check DESTDIR support)"; \
	        fi ; \
	        $(distuninstallcheck_listfiles) ; \
	        exit 1; } >&2
distcleancheck: distclean
	@if test '$(srcdir)' = . ; then \
	  echo "ERROR: distcleancheck can only run from a VPATH build" ; \
	  exit 1 ; \
	fi
	@test `$(distcleancheck_listfiles) | wc -l` -eq 0 \
	  || { echo "ERROR: files left in build directory after distclean:" ; \
	       $(distcleancheck_listfiles) ; \
	       exit 1; } >&2
check-am: all-am
check: check-am
all-am: Makefile $(LIBRARIES) $(PROGRAMS)
installdirs:
	for dir in "$(DESTDIR)$(bindir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-noinstLIBRARIES \
	mostlyclean-am

distclean: distclean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am:

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-binPROGRAMS

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf $(top_srcdir)/autom4te.cache
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS

.MAKE: install-am install-strip

.PHONY: CTAGS GTAGS TAGS all all-am am--refresh check check-am clean \
	clean-binPROGRAMS clean-cscope clean-generic \
	clean-noinstLIBRARIES cscope cscopelist-am ctags ctags-am dist \
	dist-all dist-bzip2 dist-gzip dist-hook dist-lzip dist-shar \
	dist-tarZ dist-xz dist-zip distcheck distclean \
	distclean-compile distclean-generic distclean-tags \
	distcleancheck distdir distuninstallcheck dvi dvi-am html \
	html-am info info-am install install-am install-binPROGRAMS \
	install-data install-data-am install-dvi install-dvi-am \
	install-exec install-exec-am install-html install-html-am \
	install-info install-info-am install-man install-pdf \
	install-pdf-am install-ps install-ps-am install-strip \
	installcheck installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic pdf pdf-am ps ps-am tags tags-am uninstall \
	uninstall-am uninstall-binPROGRAMS


dist-hook:
	rm -rf `find $(distdir)/Tests -name CVS -o -name '*.dlg'`
### endif

# Uncomment this section with "###" if cross-compiling on MacOSX (Intel and PowerPC)
# This section remains the same for either type of cross-compilation.
### HOST_CC="gcc-4.0"
### HOST_CXX="g++-4.0"
### RANLIB=ranlib
### AR=ar
### AS=$CC
### LD=ld
### STRIP="strip -x -S"
### CROSS_COMPILE=1

#
# Makefile targets
#

autodock4.html :
	@echo " "
	@echo "Creating a colour-coded HTML report of the AutoDock source code"
	@echo " "
	enscript -E --color -Whtml --toc -p$@ *.h *.cc

check : autodock4 $(srcdir)/Tests/test_autodock4.py
#if HAVE_PYTHON
	@echo " "
	@echo "Running the Python test_autodock4.py unit-tests on autodock4"
	@echo " "
	outputdir=`pwd` ;\
	cd $(srcdir)/Tests ; chmod u+w . ; python ./test_autodock4.py -d . -e $$outputdir/autodock4 -o $$outputdir
#else
#	@echo " "
#	@echo "Python version 2.1 or higher needed for 'make check', but not found."
#	@echo "Skipping AutoDock4 unit tests."
#	@echo " "
#endif

#$(COLINYLIB) : $(OBJS) $(OBJNOSQRT) $(OBJNOMINPT)
#	@echo " "
#	@echo Making the Coliny library
#	@echo " "
#	$(AR) $(ARFLAGS) $(COLINYLIB) $(?:.cc=.o)
#	$(RANLIB) $(RANLIBFLAGS) $(COLINYLIB)
###
### competing alternative from another CVS user
###
# coliny: $(ACRO)

### acro:
### 	@echo " "
### 	@echo Making the Coliny library
### 	@echo " "
### 	@(cd ../acro;\
### 	if [ ! -e Makefile ]; then\
### 	   ./setup configure;\
### 	fi;\
### 	$(MAKE))

#
# Object dependencies:
#

gs.o : gs.cc gs.h ranlib.h eval.h rep.h support.h writePDBQT.h
	$(CXXCOMPILE) -DCHECK_ISNAN -c $(srcdir)/gs.cc

### main.o : main.cc hybrids.h ranlib.h gs.h ls.h rep.h support.h main.h constants.h autocomm.h dpftoken.h structs.h autoglobal.h  autocomm.h coliny.h parse_param_line.cc partokens.h eintcalPrint.cc eintcalPrint.h eintcal.cc atom_parameter_manager.cc atom_parameter_manager.h read_parameter_library.h calculateEnergies.cc calculateEnergies.h
### $(CXXCOMPILE) $(ACRO_INCLUDES) -c main.cc

# 2007-04-30 MP & GMM: this line is necessary to be able to compile read_parameter_library.o
read_parameter_library.o : default_parameters.h

default_parameters.h : AD4_parameters.dat paramdat2h.csh
	rm -f $@
	csh ./paramdat2h.csh > tmp-paramdat
	mv -f tmp-paramdat $@

.cu.o:
#	$(NVCC) -c *.cu $(NVCCFLAGS) $(AM_CPPFLAGS)
	$(NVCC) -o $@ -c $< $(NVCCFLAGS) $(CUDA_LIBS) $(CUDA_CFLAGS)

test :
	$(prefix)/bin/autodock4

#
# EOF
#

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
